spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-db.co7qoqnvsboo.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=jhoon3697
spring.datasource.password=guswlgns12!
spring.jpa.hibernate.ddl-auto=update